{
  "leaderboard": {
    "requiresToken": false,
    "minScore": 1,
    "maxScore": 3600,
    "minDurationSec": 1,
    "maxDurationSec": 3600,
    "antiCheat": {
      "enableRateLimit": true,
      "minTimeBetweenSubmissionsSec": 30
    }
  }
}
